<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGINA PRINCIPALACTIVIDAD 6</title>
    <link rel="stylesheet" href="index.css">
    <style>
        .container {
            position: relative;
        }
.li{
    opacity: 0.5;
}
        img {
            width: 105%;
            height: auto;
            opacity: 20;
        }
        .topleft {
position: absolute;
top: 8px;
left: 16px;
font-size: 18px;
}
li {
float: center;
padding: 4px;
}

div {
float: left;
padding: 5px;
}
.div1 {
background-color: red;
}
.div2 {
background-color: yellow;
}
.div3 {
background-color: blueviolet;
}


.div4 {
background-color: green;
}
.div5 {
background-color: aqua;
}
.div6 {
background-color: chocolate;
}



.div7 {
background-color:fuchsia;
}
.div8 {
background-color: orange;
}
.div9 {
background-color: teal;
}



.div10 {
background-color: yellowgreen;
}
.div11 {
background-color: orchid;
}

    </style>
</head>

<body>

    <h1 class="center">INDEX</h1>
    <H2>SEMANA 12</H2>
    <div class="container">
        <img src="img/IMGG.jpeg"  width="1000000" height="31100000">

        <OL LI class="topleft">
            
            <LI class="div1">
                <p> FLOTANTE IZQUIERDA:<a href="floatleft.html"> ACTIVIDAD 1</a></p>
            </LI>
            <LI class="div2">
                <p> NO FLOTANTE:<a href="floatnone.html"> ACTIVIDAD 2</a></p>
            </LI>
            <LI class="div3">
                <p> PROPIEDAD FLOAT A LA DERECHA:<a href="float_right.html"> ACTIVIDAD 3</a></p>
            </LI>
            <LI class="div4"> 
                <p> FLOTAR UNO AL LADO DEL OTRO:<a href="float.html"> ACTIVIDAD 4</a></p>
            </LI>
            <LI class="div5">
                <p> POSICION ESTATICA:<a href="positionstatic.html"> ACTIVIDAD 5</a></p>
            </LI>
            <LI class="div6">
                <p> POSICION RELATIVA:<a href="positionrelative.html"> EJERCICIO 6</a></p>
            </LI>
            <LI class="div7">
                <p> POSICION FIJA:<a href="positionfixed.html"> EJERCICIO 7</a></p>
            </LI>
            <LI class="div8">
                <p> POSICION ABSOLUTA:<a href="positionabsolute.html"> EJERCICIO 8</a></p>
            </LI>
            <LI class="div9">
                <p> POSICION STICKY:<a href="positionsticky.html"> EJERCICIO 9</a></p>
            </LI>
            <LI class="div10">
                <p> POSICIONAMIENTO DE IMAGEN:<a href="positionimagen.html"> EJERCICIO 10</a></p>
            </LI>

        </OL>
        <br>
        <br>
        <br>
       <br>
       <br>
        <HR>
        <STRong> DIEGO ALONSO CANALES VILLEGAS</STRong>

</body>

</html>